apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- rolebindings/argocd-admin.yaml
- ../../base

images:
- name: image-registry.openshift-image-registry.svc:5000/myapp-ci/myapp-runtime
  newTag: 705c-7n29r
