kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: my-app-development
  namespace: myapp-ci
subjects:
  - kind: ServiceAccount
    name: default
    namespace: my-app-development
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 'system:image-puller'