apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: my-app-pre-prod

patchesStrategicMerge:
- replicas_patch.yaml
    
resources:
- 01-rolebindings/argocd-admin.yaml
- 01-rolebindings/ci-pipeline-role.yaml



bases:
- ../base





